please download some of os level application needed gdal-bin libgdal-dev python3-gdal binutils libproj-dev postgis
installation sample here https://realpython.com/location-based-app-with-geodjango-tutorial/
